
<view class="con">
    <navigator url="../user-message/user-message" class="user" bindtap="userhandle">
        <image class="user-haed" src="http://forestj.oss-cn-beijing.aliyuncs.com/{{ information.headLink }}"></image>
        <view >{{ information.username }}</view>
    </navigator>
    <view class="obj">
        <view class="title">{{ information.title }}</view>
        <image class="obj-img" mode="widthFix" src="http://forestj.oss-cn-beijing.aliyuncs.com/{{ information.coverLink }}"></image>
    </view>
    <view class="comments">
        <image class="icon" src="../../icons/collection.png"></image>
        <view>{{ information.collectNum }}</view>
        <image class="icon" src="../../icons/like.png"></image>
        <view>{{ information.goodNum }}</view>
        <image class="icon" src="../../icons/cai.png"></image>
        <view>{{ information.badNum }}</view>
    </view>
    <view class="remark">
        <image class="photo" src="../../icons/magicbang.png"></image>
        <view class="score-name">美观</view>
        <view >{{ information.beauty }}</view>
        <image class="photo" src="../../icons/price.png"></image>
        <view class="score-name">价格</view>
        <view >{{ information.price }}</view>
        <image class="photo" src="../../icons/rocket.png"></image>
        <view class="score-name">质量</view>
        <view >{{ information.quality }}</view>
    </view>
    <view class="text">
        {{ information.content }}
    </view>
</view>
